version: '3.8'

services:
  nginx:
    image: nginx:alpine
    hostname: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/proxy.conf:/etc/nginx/proxy.conf:ro
      - ~/.nginx/logs/:/var/logs/nginx/
    ports:
      - '8088:80'
    depends_on:
      - davidtsimmons.com
    restart: always
    networks:
      - sandbox


  redis:
    image: redis/redis-stack:6.2.6-v7
    restart: always
    hostname: redis
    volumes:
      #- ./config/redis/redis-stack.conf:/redis-stack.conf
      - ~/.docker_storage/davidtsimmons.com/redis-data:/data
    environment:
      - REDIS_ARGS=--save 60 1 --appendonly yes #1200 32 save every 60s if at least one change, local dev only
    ports:
      - 6379:6379
      - 8001:8001
    networks:
      - sandbox

  rabbitmq:
    image: rabbitmq:3.11.1-management
    hostname: rabbitmq
    restart: always
    volumes:
      - ~/.docker_storage/davidtsimmons.com/rabbitmq-data:/var/lib/rabbitmq
    ports:
      - 5673:5673
      - 5672:5672
      - 15672:15672
    networks:
      - sandbox

  db:
    image: mysql:8.0.33
    hostname: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    networks:
      - sandbox
    volumes:
      - ~/.docker_storage/davidtsimmons.com/mysql-data:/var/lib/mysql
    ports:
      - 3306:3306

#https://hub.docker.com/_/phpmyadmin?tab=description
#https://www.howtogeek.com/devops/how-to-run-phpmyadmin-in-a-docker-container/
  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      "PMA_HOST": db
      "PMA_PASSWORD": ${MYSQL_ROOT_PASSWORD}
    networks:
      - sandbox
    depends_on:
      - db

  backend:
    build: 
      context: .
      dockerfile: "./Backend/dockerfile"
    stdin_open: true
    tty: true
    ports: 
      - 9000:9000
    restart: always
    networks:
      - sandbox
    depends_on:
      - redis
      - db
      - dbup

  dbup:
    build: 
      context: .
      dockerfile: "./Database/dockerfile"
    stdin_open: true
    tty: true
    environment:
      MYSQL_HOSTNAME: ${MYSQL_HOSTNAME}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}    
    networks:
      - sandbox
    depends_on:
      - db
      - phpmyadmin

  davidtsimmons.com:
    links:
      - redis
    build: 
      context: .
      dockerfile: "./davidtsimmons.com/dockerfile"
    ports: 
      - '5000'
    deploy:
      replicas: 3
    networks:
      - sandbox
    depends_on:
      - redis
      - db
      - dbup
      - backend
    restart: always


networks:
  sandbox:
    name: sandbox
    external: true